[defaults]
inventory = inventory.ini
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False
forks = 5
timeout = 60

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
