[all:vars]
ansible_user=ansible
ansible_password=ansible
ansible_connection=ssh
ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s-master]
k8s-master ansible_host=192.168.56.10 pod_network_cidr=10.244.0.0/16 cni=flannel

[k8s-worker]
k8s-worker1 ansible_host=192.168.56.11
k8s-worker2 ansible_host=192.168.56.12

[hk8s-master]
hk8s-master ansible_host=192.168.56.20 pod_network_cidr=192.168.0.0/16 cni=calico

[hk8s-worker]
hk8s-worker1 ansible_host=192.168.56.21
hk8s-worker2 ansible_host=192.168.56.22

[bk8s-master]
bk8s-master ansible_host=192.168.56.30 pod_network_cidr=10.245.0.0/16 cni=flannel

[bk8s-worker]
bk8s-worker ansible_host=192.168.56.31

[wk8s-master]
wk8s-master ansible_host=192.168.56.40 pod_network_cidr=10.246.0.0/16 cni=flannel

[wk8s-worker]
wk8s-worker1 ansible_host=192.168.56.41
wk8s-worker2 ansible_host=192.168.56.42

[ek8s-master]
ek8s-master ansible_host=192.168.56.50 pod_network_cidr=10.247.0.0/16 cni=flannel

[ek8s-worker]
ek8s-worker1 ansible_host=192.168.56.51
ek8s-worker2 ansible_host=192.168.56.52
